# 服务端口
server.port=8111
# 服务名
spring.application.name=pss-dataservice

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/factory_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.yourdaoclasspackagename=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#返回json的全局时间格式m
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8