# 服务端口
server.port=8110
# 服务名
spring.application.name=pss-user

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/factory_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml